\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Das2020}
\citation{Gruosso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_literature_review}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{section_literature_review@cref}{{[chapter][2][]2}{[1][2][]2}}
\citation{OpenPowerSystemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal and Method}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}\protected@file@percent }
\newlabel{section_approach}{{3.1}{3}{Approach}{section.3.1}{}}
\newlabel{section_approach@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example test power flow calculation plot with line loading results. Here, one static generator is active out of four. The example network has generic coordinates instead of geographical, as seen in the rest of the plots in this paper.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_network}{{3.1}{3}{An example test power flow calculation plot with line loading results. Here, one static generator is active out of four. The example network has generic coordinates instead of geographical, as seen in the rest of the plots in this paper.\relax }{figure.caption.3}{}}
\newlabel{test_network@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\citation{Nousdilis2017}
\citation{Nousdilis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder network illustration. The blue dots are the active busses, representing households \cite  {Nousdilis2017}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{EU_LV_test_feeder}{{3.2}{4}{European Low Voltage Test Feeder network illustration. The blue dots are the active busses, representing households \cite {Nousdilis2017}.\relax }{figure.caption.4}{}}
\newlabel{EU_LV_test_feeder@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data processing}{5}{section.3.2}\protected@file@percent }
\newlabel{section_data_processing}{{3.2}{5}{Data processing}{section.3.2}{}}
\newlabel{section_data_processing@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DataAction class}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data import and segmenting:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datetime parsing function:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night profile functions:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create loads and static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy community static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network preparation and controllers:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time iteration and output:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting capacity evaluation:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional files}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection_additional}{{3.2.3}{8}{Additional files}{subsection.3.2.3}{}}
\newlabel{subsection_additional@cref}{{[subsection][3][3,2]3.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Bulk simulation:}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average minima and maxima times:}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network application}{9}{section.3.3}\protected@file@percent }
\newlabel{section_network_application}{{3.3}{9}{Network application}{section.3.3}{}}
\newlabel{section_network_application@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical considerations}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictured is a theoretical network scenario for linearly placed single-line households. The energy community aims to include every new household member.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{comm_topology}{{3.3}{11}{Pictured is a theoretical network scenario for linearly placed single-line households. The energy community aims to include every new household member.\relax }{figure.caption.5}{}}
\newlabel{comm_topology@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Test feeder application}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{sgen_comm_times}{{3.1}{12}{Energy community charging times for test feeder network.\relax }{table.caption.6}{}}
\newlabel{sgen_comm_times@cref}{{[table][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting capacity}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results.\relax }}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extreme cases analysis}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{hosting_cap_stats}{{\caption@xref {hosting_cap_stats}{ on input line 326}}{14}{Extreme cases analysis}{table.caption.9}{}}
\newlabel{hosting_cap_stats@cref}{{[subsection][1][4,1]4.1.1}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary thing\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{extremes_summary}{{4.2}{14}{Summary thing\relax }{table.caption.10}{}}
\newlabel{extremes_summary@cref}{{[table][2][4]4.2}{[1][14][]14}}
\newlabel{fig:mean and std of net14}{{4.1a}{15}{}{figure.caption.8}{}}
\newlabel{fig:mean and std of net14@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]15}}
\newlabel{sub@fig:mean and std of net14}{{a}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net14@cref}{{[subfigure][1][4,1]4.1a}{[1][14][]15}}
\newlabel{fig:mean and std of net24}{{4.1b}{15}{}{figure.caption.8}{}}
\newlabel{fig:mean and std of net24@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]15}}
\newlabel{sub@fig:mean and std of net24}{{b}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net24@cref}{{[subfigure][2][4,1]4.1b}{[1][14][]15}}
\newlabel{fig:mean and std of net34}{{4.1c}{15}{}{figure.caption.8}{}}
\newlabel{fig:mean and std of net34@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]15}}
\newlabel{sub@fig:mean and std of net34}{{c}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net34@cref}{{[subfigure][3][4,1]4.1c}{[1][14][]15}}
\newlabel{fig:mean and std of net44}{{4.1d}{15}{}{figure.caption.8}{}}
\newlabel{fig:mean and std of net44@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]15}}
\newlabel{sub@fig:mean and std of net44}{{d}{15}{}{figure.caption.8}{}}
\newlabel{sub@fig:mean and std of net44@cref}{{[subfigure][4][4,1]4.1d}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean and std of nets}{{4.1}{15}{Comparison of hosting capacities for time extremes}{figure.caption.8}{}}
\newlabel{fig:mean and std of nets@cref}{{[figure][1][4]4.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random vs energy community}{16}{section.4.2}\protected@file@percent }
\newlabel{section_rand_vs_comm}{{4.2}{16}{Random vs energy community}{section.4.2}{}}
\newlabel{section_rand_vs_comm@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between random and energy community scenarios.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{random_vs_en_comm}{{4.2}{16}{Comparison between random and energy community scenarios.\relax }{figure.caption.11}{}}
\newlabel{random_vs_en_comm@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\newlabel{random_vs_comm}{{\caption@xref {random_vs_comm}{ on input line 374}}{16}{Random vs energy community}{table.caption.12}{}}
\newlabel{random_vs_comm@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggested improvements}{16}{section.4.3}\protected@file@percent }
\newlabel{section_improvements}{{4.3}{16}{Suggested improvements}{section.4.3}{}}
\newlabel{section_improvements@cref}{{[section][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Method}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spacial:}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal:}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code}{17}{subsection.4.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Das2020}{1}
\bibcite{Gruosso2019}{2}
\bibcite{OpenPowerSystemData}{3}
\bibcite{Nousdilis2017}{4}
\newlabel{chapter_appendix}{{5}{20}{Appendix}{chapter*.14}{}}
\newlabel{chapter_appendix@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The diagram shows the time series loop of the time series module. The basic functionality is compute the power flow for each time step using the given values---such as sgens or loads. Step-wise convergence will depend on several factors, such as the network parameters (i.e. load magnitudes) as well as the algorithm used for solving the power flow problem. For more module details, see the \texttt  {pandapower} \href  {https://pandapower.readthedocs.io/en/v2.10.1/timeseries/timeseries_loop.html}{wiki}.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{timeseries_module_diag}{{5.1}{20}{The diagram shows the time series loop of the time series module. The basic functionality is compute the power flow for each time step using the given values---such as sgens or loads. Step-wise convergence will depend on several factors, such as the network parameters (i.e. load magnitudes) as well as the algorithm used for solving the power flow problem. For more module details, see the \texttt {pandapower} \href {https://pandapower.readthedocs.io/en/v2.10.1/timeseries/timeseries_loop.html}{wiki}.\relax }{figure.caption.15}{}}
\newlabel{timeseries_module_diag@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\gdef \@abspage@last{23}
