\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network}}{12}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results}}{13}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hosting capacity results}}{15}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hosting capacity voltage magnitudes in detail}}{15}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between random and energy community scenarios}}{16}{table.caption.14}%
\addvspace {10\p@ }
