\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces EV state support and goals}}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centralized and decentralized control architecture}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example power flow network with generic coordinates}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low-Voltage Test Feeder layout}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt {pandapower} times series module overview}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical energy community network scenario}}{15}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of hosting capacities for random and energy community scenarios}}{20}{figure.caption.17}%
\addvspace {10\p@ }
