This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EV_energy_comm_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib_library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 8926 characters,
and the built_in function-call counts, 4700 in all, are:
= -- 373
> -- 107
< -- 26
+ -- 56
- -- 21
* -- 223
:= -- 718
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 366
empty$ -- 390
format.name$ -- 26
if$ -- 1080
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 65
newline$ -- 46
num.names$ -- 7
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 365
stack$ -- 0
substring$ -- 158
swap$ -- 277
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 87
