\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal and Method}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goal}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data processing}{3}{section.3.2}%
\contentsline {paragraph}{Data import and segmenting:}{3}{section.3.2}%
\contentsline {paragraph}{Datetime parsing function:}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Network application}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Test network}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}European network}{4}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Test network}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}European network}{5}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Suggested improvements}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}%
\contentsline {chapter}{Appendix}{7}{chapter*.3}%
