\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.3}\protected@file@percent }
\citation{Kapustin2020}
\citation{Kapustin2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Centralized and decentralized control architecture}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev_state_support_mech}{{1.1}{1}{Centralized and decentralized control architecture}{figure.caption.5}{}}
\newlabel{ev_state_support_mech@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Das2020}
\citation{Das2020}
\citation{Das2020}
\citation{Das2020}
\citation{Das2020}
\citation{Gruosso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{2}{section.2.1}\protected@file@percent }
\newlabel{section_literature_review}{{2.1}{2}{Literature review}{section.2.1}{}}
\newlabel{section_literature_review@cref}{{[section][1][2]2.1}{[1][2][]2}}
\newlabel{control_strats_charging}{{2.1}{2}{}{figure.caption.6}{}}
\newlabel{control_strats_charging@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\citation{Alturki2018}
\citation{Albadi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centralized and decentralized control architecture}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{centralized_vs_decentr_ctrl}{{2.2}{3}{Centralized and decentralized control architecture}{figure.caption.7}{}}
\newlabel{centralized_vs_decentr_ctrl@cref}{{[figure][2][2]2.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power flow analysis}{3}{section.2.2}\protected@file@percent }
\newlabel{nr_form}{{2.3}{4}{Power flow analysis}{equation.2.2.3}{}}
\newlabel{nr_form@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\citation{OpenPowerSystemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal and Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{5}{section.3.1}\protected@file@percent }
\newlabel{section_approach}{{3.1}{5}{Approach}{section.3.1}{}}
\newlabel{section_approach@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example power flow network with generic coordinates}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{test_network}{{3.1}{5}{Example power flow network with generic coordinates}{figure.caption.8}{}}
\newlabel{test_network@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\citation{Nousdilis2017}
\citation{Nousdilis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder layout}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{EU_LV_test_feeder}{{3.2}{6}{European Low Voltage Test Feeder layout}{figure.caption.9}{}}
\newlabel{EU_LV_test_feeder@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data processing}{7}{section.3.2}\protected@file@percent }
\newlabel{section_data_processing}{{3.2}{7}{Data processing}{section.3.2}{}}
\newlabel{section_data_processing@cref}{{[section][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DataAction class}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data import and segmenting:}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datetime parsing function:}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night profile functions:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create loads and static generators:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random static generators:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy community static generators:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network preparation and controllers:}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {pandapower} times series module overview}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{timeseries_module_diag}{{3.3}{9}{\texttt {pandapower} times series module overview}{figure.caption.10}{}}
\newlabel{timeseries_module_diag@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Time iteration and output:}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting capacity evaluation:}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional files}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection_additional}{{3.2.3}{10}{Additional files}{subsection.3.2.3}{}}
\newlabel{subsection_additional@cref}{{[subsection][3][3,2]3.2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Bulk simulation:}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average minima and maxima times:}{11}{subsection.3.2.3}\protected@file@percent }
\citation{Das2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network application}{12}{section.3.3}\protected@file@percent }
\newlabel{section_network_application}{{3.3}{12}{Network application}{section.3.3}{}}
\newlabel{section_network_application@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical considerations}{14}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsubsection_theoretical_con}{{3.3.3}{14}{Theoretical considerations}{subsection.3.3.3}{}}
\newlabel{subsubsection_theoretical_con@cref}{{[subsection][3][3,3]3.3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical energy community network scenario}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{comm_topology}{{3.4}{14}{Theoretical energy community network scenario}{figure.caption.11}{}}
\newlabel{comm_topology@cref}{{[figure][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Test feeder application}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network}}{15}{table.caption.12}\protected@file@percent }
\newlabel{sgen_comm_times}{{3.1}{15}{Energy community charging times for test feeder network}{table.caption.12}{}}
\newlabel{sgen_comm_times@cref}{{[table][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting capacity}{16}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results}}{16}{table.caption.13}\protected@file@percent }
\newlabel{hosting_time_series_table}{{4.1}{16}{Example simulation timeseries results}{table.caption.13}{}}
\newlabel{hosting_time_series_table@cref}{{[table][1][4]4.1}{[1][16][]16}}
\newlabel{hopsting_cap_figures_a}{{4.1a}{17}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][16][]17}}
\newlabel{sub@hopsting_cap_figures_a}{{a}{17}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][16][]17}}
\newlabel{hopsting_cap_figures_b}{{4.1b}{17}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][16][]17}}
\newlabel{sub@hopsting_cap_figures_b}{{b}{17}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][16][]17}}
\newlabel{hopsting_cap_figures_c}{{4.1c}{17}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][16][]17}}
\newlabel{sub@hopsting_cap_figures_c}{{c}{17}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][16][]17}}
\newlabel{hopsting_cap_figures_d}{{4.1d}{17}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][16][]17}}
\newlabel{sub@hopsting_cap_figures_d}{{d}{17}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{hopsting_cap_figures}{{4.1}{17}{Comparison of hosting capacities for time extremes}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures@cref}{{[figure][1][4]4.1}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hosting capacity voltage magnitudes in detail}}{18}{table.caption.15}\protected@file@percent }
\newlabel{extremes_summary}{{4.2}{18}{Hosting capacity voltage magnitudes in detail}{table.caption.15}{}}
\newlabel{extremes_summary@cref}{{[table][2][4]4.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hosting capacity results}}{18}{table.caption.16}\protected@file@percent }
\newlabel{hosting_cap_stats}{{4.3}{18}{Hosting capacity results}{table.caption.16}{}}
\newlabel{hosting_cap_stats@cref}{{[table][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random vs energy community comparison}{19}{section.4.2}\protected@file@percent }
\newlabel{section_rand_vs_comm}{{4.2}{19}{Random vs energy community comparison}{section.4.2}{}}
\newlabel{section_rand_vs_comm@cref}{{[section][2][4]4.2}{[1][18][]19}}
\newlabel{random_vs_en_comm_a}{{4.2a}{19}{}{figure.caption.17}{}}
\newlabel{random_vs_en_comm_a@cref}{{[subfigure][1][4,2]4.2a}{[1][18][]19}}
\newlabel{sub@random_vs_en_comm_a}{{a}{19}{}{figure.caption.17}{}}
\newlabel{sub@random_vs_en_comm_a@cref}{{[subfigure][1][4,2]4.2a}{[1][18][]19}}
\newlabel{random_vs_en_comm_b}{{4.2b}{19}{}{figure.caption.17}{}}
\newlabel{random_vs_en_comm_b@cref}{{[subfigure][2][4,2]4.2b}{[1][18][]19}}
\newlabel{sub@random_vs_en_comm_b}{{b}{19}{}{figure.caption.17}{}}
\newlabel{sub@random_vs_en_comm_b@cref}{{[subfigure][2][4,2]4.2b}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of hosting capacities for time extremes}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{random_vs_en_comm}{{4.2}{19}{Comparison of hosting capacities for time extremes}{figure.caption.17}{}}
\newlabel{random_vs_en_comm@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between random and energy community scenarios}}{19}{table.caption.18}\protected@file@percent }
\newlabel{table_random_vs_comm}{{4.4}{19}{Comparison between random and energy community scenarios}{table.caption.18}{}}
\newlabel{table_random_vs_comm@cref}{{[table][4][4]4.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggested improvements}{20}{section.4.3}\protected@file@percent }
\newlabel{section_improvements}{{4.3}{20}{Suggested improvements}{section.4.3}{}}
\newlabel{section_improvements@cref}{{[section][3][4]4.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General simulation assumptions}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Energy community algorithm}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spacial:}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal:}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code specifics}{21}{subsection.4.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kapustin2020}{1}
\bibcite{Das2020}{2}
\bibcite{Gruosso2019}{3}
\bibcite{Alturki2018}{4}
\bibcite{Albadi2020}{5}
\bibcite{OpenPowerSystemData}{6}
\bibcite{Nousdilis2017}{7}
\citation{Das2020}
\citation{Das2020}
\newlabel{chapter_appendix}{{5}{25}{Appendix}{chapter*.20}{}}
\newlabel{chapter_appendix@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{chapter*.20}\protected@file@percent }
\newlabel{ev_grid_integ_net}{{5.1}{25}{}{figure.caption.21}{}}
\newlabel{ev_grid_integ_net@cref}{{[figure][1][5]5.1}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/panto/Documents/git/personal/EV\textunderscore energy\textunderscore comm/python/data\textunderscore process.py"}{26}{lstlisting.5.-1}\protected@file@percent }
\gdef \@abspage@last{37}
