% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kapustin2020}
N.~O. Kapustin and D.~A. Grushevenko, ``Long-term electric vehicles outlook and
  their potential impact on electric grid,'' \emph{Energy Policy}, vol. 137, p.
  111103, feb 2020.

\bibitem{Das2020}
H.~Das, M.~Rahman, S.~Li, and C.~Tan, ``Electric vehicles standards, charging
  infrastructure, and impact on grid integration: A technological review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol. 120, p. 109618, mar
  2020.

\bibitem{Mahmud2018}
K.~Mahmud, G.~E. Town, S.~Morsalin, and M.~Hossain, ``Integration of electric
  vehicles and management in the internet of energy,'' \emph{Renewable and
  Sustainable Energy Reviews}, vol.~82, pp. 4179--4203, feb 2018.

\bibitem{Gruosso2019}
G.~Gruosso, G.~S. Gajani, Z.~Zhang, L.~Daniel, and P.~Maffezzoni,
  ``Uncertainty-aware computational tools for power distribution networks
  including electrical vehicle charging and load profiles,'' \emph{{IEEE}
  Access}, vol.~7, pp. 9357--9367, 2019.

\bibitem{Alturki2018}
M.~Alturki, A.~Khodaei, A.~Paaso, and S.~Bahramirad, ``Optimization-based
  distribution grid hosting capacity calculations,'' \emph{Applied Energy},
  vol. 219, pp. 350--360, jun 2018.

\bibitem{PritiPaudyal2021}
\BIBentryALTinterwordspacing
S.~V. D.~T. Priti~Paudyal, Shibani~Ghosh and J.~Desai, ``Ev hosting capacity
  analysis on distribution grids,'' in \emph{2021 {IEEE} Power and Energy
  Society General Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax National
  Renewable Energy Laboratory, 2021. [Online]. Available:
  \url{https://www.nrel.gov/docs/fy21osti/75639.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RansanCooper2021}
H.~Ransan-Cooper, B.~C.~P. Sturmberg, M.~E. Shaw, and L.~Blackhall, ``Applying
  responsible algorithm design to neighbourhood-scale batteries in australia,''
  \emph{Nature Energy}, vol.~6, no.~8, pp. 815--823, jul 2021.

\bibitem{Albadi2020}
M.~Albadi, ``Power flow analysis,'' in \emph{Computational Models in
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax {IntechOpen}, mar 2020.

\bibitem{OpenPowerSystemData}
\BIBentryALTinterwordspacing
O.~P.~S. Data, open Power System Data is provided by Neon Neue
  Energieökonomik, Technical University of Berlin and ETH Zürich. [Online].
  Available: \url{https://data.open-power-system-data.org/household_data/}
\BIBentrySTDinterwordspacing

\bibitem{Nousdilis2017}
A.~I. Nousdilis, A.~I. Chrysochos, G.~K. Papagiannis, and G.~C. Christoforidis,
  ``The impact of photovoltaic self-consumption rate on voltage levels in {LV}
  distribution grids,'' in \emph{2017 11th {IEEE} International Conference on
  Compatibility, Power Electronics and Power Engineering
  ({CPE}-{POWERENG})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017.

\end{thebibliography}
