\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Das2020}
\citation{Gruosso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OpenPowerSystemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal and Method}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}\protected@file@percent }
\newlabel{section_approach}{{3.1}{3}{Approach}{section.3.1}{}}
\newlabel{section_approach@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example test power flow calculation plot with line loading results. Here, one static generator is active out of four.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_network}{{3.1}{3}{An example test power flow calculation plot with line loading results. Here, one static generator is active out of four.\relax }{figure.caption.3}{}}
\newlabel{test_network@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\citation{Nousdilis2017}
\citation{Nousdilis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder network illustration. The blue dots are the active busses, representing households \cite  {Nousdilis2017}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{EU_LV_test_feeder}{{3.2}{4}{European Low Voltage Test Feeder network illustration. The blue dots are the active busses, representing households \cite {Nousdilis2017}.\relax }{figure.caption.4}{}}
\newlabel{EU_LV_test_feeder@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data processing}{5}{section.3.2}\protected@file@percent }
\newlabel{section_data_processing}{{3.2}{5}{Data processing}{section.3.2}{}}
\newlabel{section_data_processing@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DataAction class}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data import and segmenting:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datetime parsing function:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night profile functions:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create loads and static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy community static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network preparation and controllers:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The diagram shows the time series loop of the time series module. The basic functionality is compute the power flow for each time step using the given values---such as sgens or loads. Step-wise convergence will depend on several factors, such as the network parameters (i.e. load magnitudes) as well as the algorithm used for solving the power flow problem. For more module details, see the \texttt  {pandapower} \href  {https://pandapower.readthedocs.io/en/v2.10.1/timeseries/timeseries_loop.html}{wiki}.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{timeseries_module_diag}{{3.3}{7}{The diagram shows the time series loop of the time series module. The basic functionality is compute the power flow for each time step using the given values---such as sgens or loads. Step-wise convergence will depend on several factors, such as the network parameters (i.e. load magnitudes) as well as the algorithm used for solving the power flow problem. For more module details, see the \texttt {pandapower} \href {https://pandapower.readthedocs.io/en/v2.10.1/timeseries/timeseries_loop.html}{wiki}.\relax }{figure.caption.5}{}}
\newlabel{timeseries_module_diag@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Time iteration and output:}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting capacity evaluation:}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network application}{8}{section.3.3}\protected@file@percent }
\newlabel{section_network_application}{{3.3}{8}{Network application}{section.3.3}{}}
\newlabel{section_network_application@cref}{{[section][3][3]3.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{10}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces blah\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces blahblah\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{EU_LV_host_capacity}{{4.1}{11}{blahblah\relax }{figure.caption.7}{}}
\newlabel{EU_LV_host_capacity@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Suggested improvements}{11}{section.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Das2020}{1}
\bibcite{Gruosso2019}{2}
\bibcite{OpenPowerSystemData}{3}
\bibcite{Nousdilis2017}{4}
\@writefile{toc}{\contentsline {chapter}{Appendix}{14}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{17}
