\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Das2020}
\citation{Gruosso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_literature_review}{{2}{2}{Literature Review}{chapter.2}{}}
\newlabel{section_literature_review@cref}{{[chapter][2][]2}{[1][2][]2}}
\citation{OpenPowerSystemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal and Method}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}\protected@file@percent }
\newlabel{section_approach}{{3.1}{3}{Approach}{section.3.1}{}}
\newlabel{section_approach@cref}{{[section][1][3]3.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example power flow network with generic coordinates}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test_network}{{3.1}{3}{Example power flow network with generic coordinates}{figure.caption.5}{}}
\newlabel{test_network@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\citation{Nousdilis2017}
\citation{Nousdilis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder layout}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{EU_LV_test_feeder}{{3.2}{4}{European Low Voltage Test Feeder layout}{figure.caption.6}{}}
\newlabel{EU_LV_test_feeder@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data processing}{5}{section.3.2}\protected@file@percent }
\newlabel{section_data_processing}{{3.2}{5}{Data processing}{section.3.2}{}}
\newlabel{section_data_processing@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DataAction class}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data import and segmenting:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datetime parsing function:}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night profile functions:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create loads and static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy community static generators:}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network preparation and controllers:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time iteration and output:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting capacity evaluation:}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional files}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection_additional}{{3.2.3}{8}{Additional files}{subsection.3.2.3}{}}
\newlabel{subsection_additional@cref}{{[subsection][3][3,2]3.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Bulk simulation:}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average minima and maxima times:}{8}{subsection.3.2.3}\protected@file@percent }
\citation{Das2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network application}{9}{section.3.3}\protected@file@percent }
\newlabel{section_network_application}{{3.3}{9}{Network application}{section.3.3}{}}
\newlabel{section_network_application@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical considerations}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Theoretical energy community network scenario}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{comm_topology}{{3.3}{11}{Theoretical energy community network scenario}{figure.caption.7}{}}
\newlabel{comm_topology@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Test feeder application}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network}}{12}{table.caption.8}\protected@file@percent }
\newlabel{sgen_comm_times}{{3.1}{12}{Energy community charging times for test feeder network}{table.caption.8}{}}
\newlabel{sgen_comm_times@cref}{{[table][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting capacity}{13}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results}}{13}{table.caption.9}\protected@file@percent }
\newlabel{hosting_time_series_table}{{4.1}{13}{Example simulation timeseries results}{table.caption.9}{}}
\newlabel{hosting_time_series_table@cref}{{[table][1][4]4.1}{[1][13][]13}}
\newlabel{hopsting_cap_figures_a}{{4.1a}{14}{}{figure.caption.10}{}}
\newlabel{hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{sub@hopsting_cap_figures_a}{{a}{14}{}{figure.caption.10}{}}
\newlabel{sub@hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]14}}
\newlabel{hopsting_cap_figures_b}{{4.1b}{14}{}{figure.caption.10}{}}
\newlabel{hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\newlabel{sub@hopsting_cap_figures_b}{{b}{14}{}{figure.caption.10}{}}
\newlabel{sub@hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]14}}
\newlabel{hopsting_cap_figures_c}{{4.1c}{14}{}{figure.caption.10}{}}
\newlabel{hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][13][]14}}
\newlabel{sub@hopsting_cap_figures_c}{{c}{14}{}{figure.caption.10}{}}
\newlabel{sub@hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][13][]14}}
\newlabel{hopsting_cap_figures_d}{{4.1d}{14}{}{figure.caption.10}{}}
\newlabel{hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][13][]14}}
\newlabel{sub@hopsting_cap_figures_d}{{d}{14}{}{figure.caption.10}{}}
\newlabel{sub@hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{hopsting_cap_figures}{{4.1}{14}{Comparison of hosting capacities for time extremes}{figure.caption.10}{}}
\newlabel{hopsting_cap_figures@cref}{{[figure][1][4]4.1}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hosting capacity results}}{15}{table.caption.11}\protected@file@percent }
\newlabel{hosting_cap_stats}{{4.2}{15}{Hosting capacity results}{table.caption.11}{}}
\newlabel{hosting_cap_stats@cref}{{[table][2][4]4.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hosting capacity voltage magnitudes in detail}}{15}{table.caption.12}\protected@file@percent }
\newlabel{extremes_summary}{{4.3}{15}{Hosting capacity voltage magnitudes in detail}{table.caption.12}{}}
\newlabel{extremes_summary@cref}{{[table][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random vs energy community comparison}{15}{section.4.2}\protected@file@percent }
\newlabel{section_rand_vs_comm}{{4.2}{15}{Random vs energy community comparison}{section.4.2}{}}
\newlabel{section_rand_vs_comm@cref}{{[section][2][4]4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical comparison between random and energy community scenarios}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{random_vs_en_comm}{{4.2}{16}{Graphical comparison between random and energy community scenarios}{figure.caption.13}{}}
\newlabel{random_vs_en_comm@cref}{{[figure][2][4]4.2}{[1][15][]16}}
\newlabel{random_vs_comm}{{\caption@xref {random_vs_comm}{ on input line 389}}{16}{Random vs energy community comparison}{table.caption.14}{}}
\newlabel{random_vs_comm@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between random and energy community scenarios}}{16}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Suggested improvements}{16}{section.4.3}\protected@file@percent }
\newlabel{section_improvements}{{4.3}{16}{Suggested improvements}{section.4.3}{}}
\newlabel{section_improvements@cref}{{[section][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Assumptions}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spacial:}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal:}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Code}{17}{subsection.4.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Das2020}{1}
\bibcite{Gruosso2019}{2}
\bibcite{OpenPowerSystemData}{3}
\bibcite{Nousdilis2017}{4}
\newlabel{chapter_appendix}{{5}{20}{Appendix}{chapter*.16}{}}
\newlabel{chapter_appendix@cref}{{[chapter][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{20}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt  {pandapower} times series module overview}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{timeseries_module_diag}{{5.1}{20}{\texttt {pandapower} times series module overview}{figure.caption.17}{}}
\newlabel{timeseries_module_diag@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\gdef \@abspage@last{25}
