\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Goal and Method}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data processing}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DataAction class}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Data import and segmenting:}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Datetime parsing function:}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Night profile functions:}{5}{subsection.3.2.1}%
\contentsline {paragraph}{Create loads and static generators:}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Random static generators:}{6}{subsection.3.2.1}%
\contentsline {paragraph}{Energy community static generators:}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{7}{subsection.3.2.2}%
\contentsline {paragraph}{Network preparation and controllers:}{7}{subsection.3.2.2}%
\contentsline {paragraph}{Time iteration and output:}{7}{subsection.3.2.2}%
\contentsline {paragraph}{Hosting capacity evaluation:}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Network application}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{Theoretical considerations}{10}{section*.5}%
\contentsline {subsubsection}{Test feeder application}{11}{figure.caption.6}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hosting capacity}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Suggested improvements}{15}{section.4.2}%
\contentsline {paragraph}{Bugs:}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {chapter}{Appendix}{18}{chapter*.12}%
