\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Centralized and decentralized control architecture}}{1}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Centralized and decentralized control architecture}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example power flow network with generic coordinates}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder layout}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt {pandapower} times series module overview}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical energy community network scenario}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of hosting capacities for time extremes}}{19}{figure.caption.17}%
\addvspace {10\p@ }
