% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Das2020}
H.~Das, M.~Rahman, S.~Li, and C.~Tan, ``Electric vehicles standards, charging
  infrastructure, and impact on grid integration: A technological review,''
  \emph{Renewable and Sustainable Energy Reviews}, vol. 120, p. 109618, mar
  2020.

\bibitem{Gruosso2019}
G.~Gruosso, G.~S. Gajani, Z.~Zhang, L.~Daniel, and P.~Maffezzoni,
  ``Uncertainty-aware computational tools for power distribution networks
  including electrical vehicle charging and load profiles,'' \emph{{IEEE}
  Access}, vol.~7, pp. 9357--9367, 2019.

\bibitem{OpenPowerSystemData}
\BIBentryALTinterwordspacing
O.~P.~S. Data, open Power System Data is provided by Neon Neue
  Energieökonomik, Technical University of Berlin and ETH Zürich. [Online].
  Available: \url{https://data.open-power-system-data.org/household_data/}
\BIBentrySTDinterwordspacing

\bibitem{Nousdilis2017}
A.~I. Nousdilis, A.~I. Chrysochos, G.~K. Papagiannis, and G.~C. Christoforidis,
  ``The impact of photovoltaic self-consumption rate on voltage levels in {LV}
  distribution grids,'' in \emph{2017 11th {IEEE} International Conference on
  Compatibility, Power Electronics and Power Engineering
  ({CPE}-{POWERENG})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2017.

\end{thebibliography}
