\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network}}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results}}{16}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hosting capacity voltage magnitudes in detail}}{18}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hosting capacity results}}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between random and energy community scenarios}}{19}{table.caption.18}%
\addvspace {10\p@ }
