\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{iii}{chapter*.3}\protected@file@percent }
\citation{Kapustin2020}
\citation{Kapustin2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces EV state support and goals}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev_state_support_mech}{{1.1}{1}{EV state support and goals}{figure.caption.5}{}}
\newlabel{ev_state_support_mech@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\citation{Das2020}
\citation{Mahmud2018}
\citation{Das2020}
\citation{Das2020}
\citation{Das2020}
\citation{Das2020}
\citation{Gruosso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{3}{section.2.1}\protected@file@percent }
\newlabel{section_literature_review}{{2.1}{3}{Literature review}{section.2.1}{}}
\newlabel{section_literature_review@cref}{{[section][1][2]2.1}{[1][3][]3}}
\newlabel{control_strats_charging}{{2.1}{3}{}{figure.caption.6}{}}
\newlabel{control_strats_charging@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\citation{Alturki2018}
\citation{PritiPaudyal2021}
\citation{RansanCooper2021}
\citation{RansanCooper2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Centralized and decentralized control architecture}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{centralized_vs_decentr_ctrl}{{2.2}{4}{Centralized and decentralized control architecture}{figure.caption.7}{}}
\newlabel{centralized_vs_decentr_ctrl@cref}{{[figure][2][2]2.2}{[1][3][]4}}
\citation{Albadi2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power flow analysis}{5}{section.2.2}\protected@file@percent }
\newlabel{nr_form}{{2.3}{5}{Power flow analysis}{equation.2.2.3}{}}
\newlabel{nr_form@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\citation{OpenPowerSystemData}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Goal and Method}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{6}{section.3.1}\protected@file@percent }
\newlabel{section_approach}{{3.1}{6}{Approach}{section.3.1}{}}
\newlabel{section_approach@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example power flow network with generic coordinates}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{test_network}{{3.1}{6}{Example power flow network with generic coordinates}{figure.caption.8}{}}
\newlabel{test_network@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\citation{Nousdilis2017}
\citation{Nousdilis2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces European Low Voltage Test Feeder layout}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{EU_LV_test_feeder}{{3.2}{7}{European Low Voltage Test Feeder layout}{figure.caption.9}{}}
\newlabel{EU_LV_test_feeder@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data processing}{8}{section.3.2}\protected@file@percent }
\newlabel{section_data_processing}{{3.2}{8}{Data processing}{section.3.2}{}}
\newlabel{section_data_processing@cref}{{[section][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DataAction class}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data import and segmenting:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datetime parsing function:}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Night profile functions:}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Create loads and static generators:}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random static generators:}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy community static generators:}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NetworkCalculation class}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network preparation and controllers:}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {pandapower} times series module overview}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{timeseries_module_diag}{{3.3}{10}{\texttt {pandapower} times series module overview}{figure.caption.10}{}}
\newlabel{timeseries_module_diag@cref}{{[figure][3][3]3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Time iteration and output:}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hosting capacity evaluation:}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Additional files}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection_additional}{{3.2.3}{12}{Additional files}{subsection.3.2.3}{}}
\newlabel{subsection_additional@cref}{{[subsection][3][3,2]3.2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Bulk simulation:}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average minima and maxima times:}{12}{subsection.3.2.3}\protected@file@percent }
\citation{Das2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network application}{13}{section.3.3}\protected@file@percent }
\newlabel{section_network_application}{{3.3}{13}{Network application}{section.3.3}{}}
\newlabel{section_network_application@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Critical case scenario}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Random time scenario}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy community scenario}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theoretical considerations}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsubsection_theoretical_con}{{3.3.3}{15}{Theoretical considerations}{subsection.3.3.3}{}}
\newlabel{subsubsection_theoretical_con@cref}{{[subsection][3][3,3]3.3.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theoretical energy community network scenario}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{comm_topology}{{3.4}{15}{Theoretical energy community network scenario}{figure.caption.11}{}}
\newlabel{comm_topology@cref}{{[figure][4][3]3.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Test feeder application}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Energy community charging times for test feeder network}}{16}{table.caption.12}\protected@file@percent }
\newlabel{sgen_comm_times}{{3.1}{16}{Energy community charging times for test feeder network}{table.caption.12}{}}
\newlabel{sgen_comm_times@cref}{{[table][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting capacity}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example simulation timeseries results}}{17}{table.caption.13}\protected@file@percent }
\newlabel{hosting_time_series_table}{{4.1}{17}{Example simulation timeseries results}{table.caption.13}{}}
\newlabel{hosting_time_series_table@cref}{{[table][1][4]4.1}{[1][17][]17}}
\newlabel{hopsting_cap_figures_a}{{4.1a}{18}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]18}}
\newlabel{sub@hopsting_cap_figures_a}{{a}{18}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_a@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]18}}
\newlabel{hopsting_cap_figures_b}{{4.1b}{18}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]18}}
\newlabel{sub@hopsting_cap_figures_b}{{b}{18}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_b@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]18}}
\newlabel{hopsting_cap_figures_c}{{4.1c}{18}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][17][]18}}
\newlabel{sub@hopsting_cap_figures_c}{{c}{18}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_c@cref}{{[subfigure][3][4,1]4.1c}{[1][17][]18}}
\newlabel{hopsting_cap_figures_d}{{4.1d}{18}{}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][17][]18}}
\newlabel{sub@hopsting_cap_figures_d}{{d}{18}{}{figure.caption.14}{}}
\newlabel{sub@hopsting_cap_figures_d@cref}{{[subfigure][4][4,1]4.1d}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of hosting capacities for time extremes}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{hopsting_cap_figures}{{4.1}{18}{Comparison of hosting capacities for time extremes}{figure.caption.14}{}}
\newlabel{hopsting_cap_figures@cref}{{[figure][1][4]4.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hosting capacity voltage magnitudes in detail}}{19}{table.caption.15}\protected@file@percent }
\newlabel{extremes_summary}{{4.2}{19}{Hosting capacity voltage magnitudes in detail}{table.caption.15}{}}
\newlabel{extremes_summary@cref}{{[table][2][4]4.2}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hosting capacity results}}{19}{table.caption.16}\protected@file@percent }
\newlabel{hosting_cap_stats}{{4.3}{19}{Hosting capacity results}{table.caption.16}{}}
\newlabel{hosting_cap_stats@cref}{{[table][3][4]4.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random vs energy community comparison}{20}{section.4.2}\protected@file@percent }
\newlabel{section_rand_vs_comm}{{4.2}{20}{Random vs energy community comparison}{section.4.2}{}}
\newlabel{section_rand_vs_comm@cref}{{[section][2][4]4.2}{[1][19][]20}}
\newlabel{random_vs_en_comm_a}{{4.2a}{20}{}{figure.caption.17}{}}
\newlabel{random_vs_en_comm_a@cref}{{[subfigure][1][4,2]4.2a}{[1][19][]20}}
\newlabel{sub@random_vs_en_comm_a}{{a}{20}{}{figure.caption.17}{}}
\newlabel{sub@random_vs_en_comm_a@cref}{{[subfigure][1][4,2]4.2a}{[1][19][]20}}
\newlabel{random_vs_en_comm_b}{{4.2b}{20}{}{figure.caption.17}{}}
\newlabel{random_vs_en_comm_b@cref}{{[subfigure][2][4,2]4.2b}{[1][19][]20}}
\newlabel{sub@random_vs_en_comm_b}{{b}{20}{}{figure.caption.17}{}}
\newlabel{sub@random_vs_en_comm_b@cref}{{[subfigure][2][4,2]4.2b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of hosting capacities for random and energy community scenarios}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{random_vs_en_comm}{{4.2}{20}{Comparison of hosting capacities for random and energy community scenarios}{figure.caption.17}{}}
\newlabel{random_vs_en_comm@cref}{{[figure][2][4]4.2}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison between random and energy community scenarios}}{20}{table.caption.18}\protected@file@percent }
\newlabel{table_random_vs_comm}{{4.4}{20}{Comparison between random and energy community scenarios}{table.caption.18}{}}
\newlabel{table_random_vs_comm@cref}{{[table][4][4]4.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section_improvements}{{5}{22}{Conclusion}{chapter.5}{}}
\newlabel{section_improvements@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Spacial:}{22}{chapter.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib_library}
\@writefile{toc}{\contentsline {paragraph}{Temporal:}{23}{chapter.5}\protected@file@percent }
\bibcite{Kapustin2020}{1}
\bibcite{Das2020}{2}
\bibcite{Mahmud2018}{3}
\bibcite{Gruosso2019}{4}
\bibcite{Alturki2018}{5}
\bibcite{PritiPaudyal2021}{6}
\bibcite{RansanCooper2021}{7}
\bibcite{Albadi2020}{8}
\bibcite{OpenPowerSystemData}{9}
\bibcite{Nousdilis2017}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.19}\protected@file@percent }
\newlabel{chapter_appendix}{{5}{25}{Appendix}{chapter*.20}{}}
\newlabel{chapter_appendix@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}{chapter*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/panto/Documents/git/personal/EV\textunderscore energy\textunderscore comm/python/data\textunderscore process.py"}{25}{lstlisting.5.-1}\protected@file@percent }
\gdef \@abspage@last{36}
