This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EV_energy_comm_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib_library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Priti Paudyal, Shibani Ghosh, Santosh Veda,Deepak Tiwari, and Jal Desai" has a comma at the end for entry PritiPaudyal2021
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Priti Paudyal, Shibani Ghosh, Santosh Veda,Deepak Tiwari, and Jal Desai" for entry PritiPaudyal2021
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            892 strings with 9654 characters,
and the built_in function-call counts, 7219 in all, are:
= -- 578
> -- 168
< -- 49
+ -- 90
- -- 31
* -- 348
:= -- 1089
add.period$ -- 22
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 108
cite$ -- 10
duplicate$ -- 545
empty$ -- 588
format.name$ -- 39
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 95
newline$ -- 57
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 556
stack$ -- 0
substring$ -- 287
swap$ -- 431
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 119
(There were 2 error messages)
